<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icono-logo/icono.ico" type="image/x-icon">
    <meta name="google-site-verification" content="bwfVtxDpdwa7ilg3SXEWbRX9UzTkdElBA1FPD2QnGNI" />
    <title>CATTLEYA-SPA</title>
</head>
<body>
        <div class="center">
            <h1>BIENVENIDOS A</h1>
            <img src="icono-logo/logo-cattleya.jpg" alt="logo_cataleya">
        </div>

        <script>
            setTimeout(function() {
            window.location.href = 'introdu.html';
        }, 3000);
        </script>
</body>
</html>
